/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Syncopate:wght@700&display=swap');

@import "./variables.scss";
// @import "~swiper/css/bundle";
@import 'swiper/scss';
//////////SLIDES OVERRIDE///////
.swiper__container {
  padding-left: 55px;
  padding-right: 45px;    
  position: relative;
}
.swiper 
{
    width: 100%;
    // height: 500px;
    &__gradient-shadow {
        height: 429.63px;
        position: absolute;
        z-index: 10;
        width: 30px;
        right: 0;
        top:0;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(16, 20, 40, 1));
        padding-right: 45px;
    }
}
.container__title, .slide__title, .slide__price {
    margin: 0 0 0 0;
}
.slide__title {
    font-family: $krona;
    color: $accent;
    font-size: 17px;
    span {
        color: $grey;
        font-size: 13px;
    }
}
.container__title {
    font-family: $krona;
    color: $white;
    font-size: 24px;
     span {
        color: $accent;
        font-size: 20px;
    }
}

.swiper-slide {
    text-align: left;
    font-size: 18px;
    background: transparent;
    color: white;
    border: 2px solid $accent;
    box-sizing: border-box;
    border-radius: 20px;
    align-content: flex-start;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.slide__img-container {
    width: 238.36px;
    height: 356.46px;
    margin-top: 10.14px;
    overflow: hidden;
    border-radius: 14.4901px;
    & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .5s ease;
        &:hover {
            transform:scale(110%);
        }
    }
}
.slide__info-container {
    padding-top: 8.69px;
    align-self: baseline;
    padding-left: 11.59px;
}

.swiper-slide {
    width: 261.55px;
    height: 429.63px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
}
///////////////////// GENERAL /////////////////////////////
body {
  background-color: $background;
  color: $white;
  font-family: $krona, sans-serif;
}

::-moz-selection { /* Code for Firefox */
  color: $white;
  background: $accent;
}

::selection {
  color: $white;
  background: $accent;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                      supported by Chrome, Edge, Opera and Firefox */
}
html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: $grey;
  &:hover {
    color: $white;
    cursor: pointer;
  }
}

img {
  @include noselect
}

.accent {
  color: $accent;
}

/////////////////////CONTAINER/////////////////////
div.container {
  position: relative;
  display: flex;
  flex-direction: column;
  & .desc {
    font-family: $krona;
    font-size: $small;
    color: $accent;
    margin-top: 13px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: auto;
  } 
}
////////////////////////ICONS////////////////////////////////
.kofi-icon {
  width: 41px;
  height: 41px;
}
///////////////////////HAMBURGER/////////////////////
.hamburger {
  z-index: 10;
  cursor: pointer;
  &.desktop  {
    margin-left: 0;
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: $white;
    margin: 6px 0;
    transition: 0.4s;
  }

  &.open{
    & .bar1 {
      -webkit-transform: rotate(-45deg) translate(-5px, 5px);
      transform: rotate(-45deg) translate(-5px, 5px);
    }
    & .bar2 {opacity: 0;}

    & .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
  }
}
//////////////////////ðŸŽ¿MOBILE SLIDE MENUðŸŽ¿//////////////////////////////
.menu__container {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-self: center;
  align-items: center;
}
.menu {
  display: none;
  padding-left: 57px;
  font-family: $krona;
  font-size: $regular;
  z-index: 10;
  &.open {
    display: block;
  }
  & a {
    color: $white;
  }
  & ol {
    list-style: none;
    counter-reset: my-awesome-counter;
    margin-top: 0;
    margin-bottom: 0;
    &:hover > a {
      color: $grey;
    }
    &:hover > a:hover {
      color: $white;
    }
  }
  & ol li {
    counter-increment: my-awesome-counter;
    padding-bottom: 11px;
    &:not(:last-child) {
      padding-bottom: 0px;
    }
  }
  & ol li::before {
    content: counter(my-awesome-counter);
    color: $accent;
    font-weight: bold;
    padding-right: 32px;
  }
}
//////////////////// ðŸ“±RESPONSIVEðŸ“± ////////////////////////////
.mobile-only {
  display: none;
}
@media screen and (max-width:750px) {
  .desktop {
    display: none!important;
  }
  .brand__container {
    position: inherit
  }

  .review {
    font-size: 18px;
  }
  .wrapper, .footer {
    padding-left: 0;
    padding-right: 0;
  }
  .container {
    text-align: center;
  }
  .desc {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  .hamburger {
    position: absolute;
    right: 51px;
    top: 66px;
    margin: 0;
  }
  .to-top {
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    height: 60px;
  }
}
/////back to top button////
.to-top {
  height: 68px;
  position: fixed;
  right: $side-padding;
  bottom: 48px;
  z-index: 99;
  filter: drop-shadow(0 0 0.75rem #dc143c);
  &.on-pages {
    right: 83px;
    bottom: 37px;
  }
}